<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex-Gigs - sign up</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="node_modules/sweetalert2/dist/sweetalert2.css"
    />
    <link rel="stylesheet" href="./css/signup.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="nav-btn">
        <i class="fas fa-bars"></i>
      </span>
      <a href="./index.html" class="logo">
        <img src="./images/logo.svg" alt="logo"
      /></a>

      <ul class="main-nav" id="nav-link">
        <li class="login">
          <a href="./login.html" class="nav-links login-link">LOGIN</a>
        </li>
        <li class="sign-up">
          <a href="./signup.html" class="nav-links sign-up-link">SIGN UP</a>
        </li>
      </ul>
    </nav>
    <section class="sign-up-section">
      <div class="sign-up-container">
        <h1 class="sign-up-text">Register <span class="access">here!</span></h1>
        <form class="sign-up-form" id="sign-up">
          <div class="input-group output"></div>
          <div class="input-group">
            <label>First Name</label>
            <input
              type="text"
              name="firstName"
              id="firstName"
              minlength="2"
              placeholder="Enter words characters only"
              required
            />
          </div>
          <div class="input-group">
            <label>Last Name</label>
            <input
              type="text"
              name="lastName"
              id="lastName"
              placeholder="Last Name"
              minlength="2"
              required
            />
          </div>
          <div class="input-group">
            <label>Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-group">
            <label>Password</label>
            <input
              type="password"
              id="password"
              maxlength="16"
              minlength="6"
              name="pwd"
              placeholder="Password"
              required
            />
          </div>
          <div class="input-group">
            <button type="submit" class="btn-submit">SIGN UP</button>
          </div>
        </form>
      </div>
    </section>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/signup.js"></script>
  </body>
</html>
